# ==========================================
# SMART EVENT SYSTEM - PRODUCTION ENV VARS
# ==========================================
# Instructions:
# 1. Rename this file to .env (or load it on your server)
# 2. Update the values with your actual production data
# 3. Run: docker-compose up -d

# --- Database Setup (MySQL) ---
DB_NAME=smartevent
DB_USER=smartevent_user
DB_PASS=your_secure_db_password
DB_ROOT_PASS=your_secure_root_password

# --- Security ---
# Generate a strong random string for JWT_SECRET
JWT_SECRET=super_secret_jwt_key_123456789

# --- Application URLs ---
# The public URL where the frontend is hosted (used for email activation links)
CLIENT_URL=http://yourdomain.com

# --- Email Setup (SMTP) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM_NAME=Smart Event System
SMTP_FROM_EMAIL=your_email@gmail.com
